---
layout: default
title: Project | Zhankui He
home: passive
publication: passive
project: active
blog: passive
cv: passive
description: Project
---

<h3>INFORMATION RETRIEVAL</h3>
<p>
<a href="https://github.com/GithubEye/GithubEye"><b>GithubEye: A Social-network-based s Search Engine for Github</b></a><br/>
    A content search service named GithubEye to help people find Github repos.
    Type your Github user name and your natural language description of what you are looking for.
    Our service returns you the sorted repo list based on your social relationship in github.
    This's a competition project in HACKxFDU, and contributor list is <a href="https://github.com/GithubEye/GithubEye">here</a>
</p>

<h3>COMPUTER VISION</h3>
<p>
<a href="http://www.citorytech.com/"><b>Large-scale Satellite Imagery Feature Detection</b></a><br/>
    Explore some segmentation models for satellite imagery feature detection such as u-net. Fine tune basic models and explore the best size for satellite imagery.
    I maintain this project for <a href="http://www.citorytech.com/">Citory Ltd.</a> as an intern, but for some commerce reasons, details cannot be provided.
    This project is supervised by <a href="zhangfan@citorytech.com">Dr. Fan Zhang</a>. <br/>
<p/>

<h3>OTHERS</h3>
<p>
<a href="https://github.com/AaronHeee/ScholarDB"><b>ScholarDB: A task/questionnaire managing and analyzing system </b></a><br/>
    A website designed for scholars to deliver questionnaires and dataset annotation tasks, the idea is sparked by
    <a href="https://www.mturk.com/"> Amazon Mechanical Turk </a>. This is a database course project cooperated with
    <a href="https://github.com/AuCson">Xisen Jin</a>.
<p/>

<p>
<a href="https://github.com/AaronHeee/Y86"><b>Y86 CPU Assembler and Simulator</b></a><br/>
    The course project is about <a href="https://github.com/AaronHeee/Y86">Y86</a> CPU based on pipeline CPU architecture
    in <a href="http://csapp.cs.cmu.edu/">CS:APP</a>, also I designed the concurrent version of Y86 CPU simulator named
    <a href="https://github.com/AaronHeee/Y86_2">Y86 v2.0</a> with <a href="https://github.com/LinyangHe">Linyang He</a>.
</p>
